---
import Layout from "../layouts/Layout.astro";
import Calculator from "../components/Calculator.astro";
---

<Layout title="QuickCalc">
  <div id="particles-js"></div>
  <h2 class="instructions">
    <code>
      <span class="redS">C</span>
      <span class="yellowS">></span> Delete ðŸš¦ <span class="redS">%</span>
      <span class="yellowS">></span>
       rest ðŸš¦ <span class="redS">**</span>
      <span class="yellowS">></span> high ðŸš¦ <span class="redS">/</span>
      <span class="yellowS">></span> divide ðŸš¦ <span class="redS">*</span>
      <span class="yellowS">></span> multiply ðŸš¦ <span class="redS">-</span>
      <span class="yellowS">></span>
       subtract ðŸš¦<span class="redS">+</span>
      <span class="yellowS">></span> add ðŸš¦<span class="redS">DEL</span>
      <span class="yellowS">></span>
       Delete one
    </code>
  </h2>
  <h1>Welcome to <span class="text-gradient">QuickCalc</span></h1>
  <Calculator />
</Layout>
<style>
  * {
    scale: 95%;
  }
  body {
    background: #272c23;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
    color: #fff;
  }
  .redS {
    color: #fe0000;
    font-size: 1.3em;
  }

  .yellowS {
    color: #f8cf03;
    font-size: 1.3em;
  }

  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 30%;
    filter: brightness(1.7);
  }
  .instructions {
    background: rgba(var(--accent-light), 12%);
    color: #fff;
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    box-shadow: 1px 1px 6px #272c23;
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
